

/***************CONTACT FORM STYLING***********/
#form {
  
    float: right;
    margin-right: 1px; 
    padding-left: 10px;
    padding-right: 10px;
}



#contactUs {
    padding-left: 6em;
}


.mytext {
    
    width: 700px;
    height: 103px;
}

#form p {
    
    color:black;
    font-family: Century Gothic, sans-serif;
}


#address {
   
    float: left;
    height: 100%;
    padding: 10px;
    width: 50%;
    padding-right: 10px;
    padding-left: 10px;
    background-color: white;
   
    
}


#address p {
    
    color:black;
    font-family: Century Gothic, sans-serif;
  

}

#reserved {
    float: right;
    background-color: green;
      
}





