
/*******************WRAPPER*********************************/

.wrapper{
width: 100%;
margin-left: inherit;
margin-right: inherit;
background-color: white;

}


/*******************NAV_MENU*********************************/

#nav_menu{

    background-color:white;
    box-shadow: 5px 1px 5px 5px black;
    float: left;    
    padding: 10px;
    height: 1em; 
    min-width: 97%; 
    padding-bottom: 3em;
    margin-left: 10px;
    text-align: center;

}


#nav_menu li{
    list-style: none;
    min-width: 10px;
    text-align: center;
    float: left;
    padding-left: 100px;
    color: white;
    margin-left: 8%;
    padding-right: 40px;
   
    
}

#nav_menu li a {
    
    color: black;
    text-decoration: none;
    font-family: Century Gothic, sans-serif;
   
    
}


#nav_menu li a :hover {
    
    background-color:gray;
/*    -webkit-transform: scale(2,2);*/
/*    -ms-transform: scale(2,2);*/
    transform: scale(2,2);
}

#welcomePic {
    text-align: center;
/*    width: 100%;*/
    margin-right: 20px;
    padding: 15px;
    margin-left: 10px;
    background-color: white;
    box-shadow: 5px 1px 5px 5px black;
    position: relative;
      
   
}

/********************MAIN PICS****************************/

#img1 {

    padding-bottom: 2em;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 3px 3px 3px 3px black;
}


#img2 {

    position: relative;
    top: 0px;
    left: 0px;
    box-shadow: 1px 3px 3px black;

}


#img3 {

    padding-top: 15px;
    background-color: white;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 4em;
    box-shadow: 5px 1px 5px 5px black;
    margin-left: 10px;
    margin-right: 10px;
    

}


/********************HEADER****************************/

header {

    background-color: white;
    margin-bottom: 20px;
    box-shadow: 5px 1px 5px 5px black;
    margin-left: 10px;
    margin-right: 20px;
    height: 30px;
    background-color:white;
    padding-top: 9px;
    padding-bottom: 15px;
    padding-left: 5px; 
  
}


#headerAcc {
    margin-right: 30px;
    padding-right: 10px;  
    float: right;  
    margin-top: -30px;
    padding-left: 10px;
}

#headerAcc a {

    color: black;
    text-decoration: none;
}

/********************MAINBODY****************************/
#mainbody {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;   
    background-color: white;   
    padding: 10px 10px 10px 10px;
}


/************TERMS AND AGREEMENT CSS**********************/
#termsText p {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Century Gothic, sans-serif;
    padding-top: 20px;
    padding-left:20px;
   
   
}


#termsText  {
    width:80%;  
}



#termsHeader h3 {
    
    text-decoration: none;
    color: black;
    margin-left: 10px;
    margin-right: 10px;
    font-family: Century Gothic, sans-serif;
    padding-top: 40px;
    padding-left:20px;
}


/********************FOOTER SECTION***********************/

#First_menu{

    float: left; 
    margin-left: 30%;
    background-color: white;  
    padding-left: 10px;
    padding-right: 30px;

}


#Second_menu{
    float: right;
    background-color: white;
    margin-right: 8%;
    padding-right: 30px;
   



}

#Third_menu{
    position: absolute;
    float: left;

    background-color: white;

    padding-right: 20px;
    margin-right: 50%;

}

.footerSection {

    margin-left: 20px;
    margin-right: 40%;
    padding-bottom: 10px;
    padding-top: 60px;
    margin-bottom: 10px;
}



.footer-nav
{
    list-style: none;
    float: left;

}

.footer-nav li a {
    text-decoration: none;
    color: black;
    font-family: Century Gothic, sans-serif;
}


#footer {
    float: left;
    padding-top: 20px;
    margin-left: 10px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: white;
    font-family: Century Gothic, sans-serif;
    padding-bottom: 10px;
  
    
}

#validator {
    float: right;
    color: black;
    font-family: Century Gothic, sans-serif;  
    padding-left: 30px;
    padding-right: 10px;
}


#validator a {
    color: black;
    text-decoration: none;
   
   
}


/*************************CLEAR FORMATING*******************************/
.clear {
    clear: both;
}


