<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Women Wear</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="ContactUs.css">
    </head>

    <body class="wrapper">
        <div id="mainbody">

            <!--    MAIN HEADER   -->
            <header>
                <div id="headerLogo">
                    <a href="http://www.facebook.com"><img src="facebook.jpg" alt="follow us on Facebook" style="width:30px;height:30px;"></a> 
                    <a href="http://www.twitter.com"><img src="Twitter.jpg" alt="follow us on twitter" style="width:30px;height:30px;"></a> 
                    <a href="http://www.instagram.com"><img src="instagram.jpg" alt="follow us on instagram" style="width:30px;height:30px;"></a> 
                    <a href="http://www.tumblr.com"><img src="tumblr.png" alt="follow us on tumblr" style="width:30px;height:30px;"></a> 
                </div> 



                <div id="headerAcc"> 
                    <a href="#">ACCOUNT |</a> 
                    <a href="#">WISHLIST <img src="chart.png" alt="shopping list" style="width:20px;height:25px;"></a>           
                </div>     
            </header>


            <!--    WELCOME LOGO-->

            <div id="welcomePic">  
                <!--            <a href="#"><h1><img src="Logo.jpg" alt="pic" style ="float: center;"></h1></a> -->
                <a href="#"><h1><img src="Logo.jpg" alt="pic"></h1></a> 

            </div>   
            <!--    NAV LIST  -->

            <nav>
                <ul  id="nav_menu">
                    <li><a href="http://webpages.uncc.edu/~eketeni/Labs/website/index.html"><h5>HOME</h5></a></li> 
                    <li><a href="MenWear.html"><h5>MEN'S WEAR</h5></a></li> 
                    <li><a href="WomenWear.html"><h5>WOMEN'S WEAR</h5></a></li> 
                    <li><a href="Gallery.html"><h5>GALLERY</h5></a></li> 
                </ul>
            </nav>


            <div class="clear"></div>

            <div> <p><strong>CONTENT GOES HERE LATER</strong> </p></div>


        </div>
        
        <footer>

            <!--        CLEARS FORMATING AND ASSIGNS TO ORIGNAL POSITION  -->
            <div class="clear"></div> 


            <div class="footerSection">
                <nav id="First_menu">

                    <ul class="footer-nav">
                        <li><p><u><strong>HELP</strong></u></p></li>
                        <li><a href="#"><p>FAQ</p></a></li>
                        <li><a href="#"><p>PRIVACY POLICY</p></a></li>
                        <li><a href="#"><p>REFUND POLICY</p></a></li>
                        <li><a href="terms.html"><p>TERM & CONDITIONS</p></a></li>

                    </ul>   

                </nav>

                <nav id="Second_menu">


                    <ul class="footer-nav">
                        <li><p><u><strong>SOCIAL</strong></u></p></li>
                        <li><a href="https://www.facebook.com/"><p>FACEBOOK</p></a></li>
                        <li><a href="https://twitter.com/"><p>TWITTER</p></a></li>
                        <li><a href="https://www.instagram.com/"><p>INSTAGRAM</p></a></li>
                        <li><a href="https://www.tumblr.com/"><p>TUMBLR</p></a></li>
                    </ul>

                </nav>

                <nav id="Third_menu">

                    <ul class="footer-nav">
                        <li><p><u><strong>HANK CLOTHS</strong></u></p></li>
                        <li><a href="#"><p>ABOUT</p></a></li>
                        <li><a href="contactUs.html"><p>FORM</p></a></li>
                        <li><a href="Product.html"><p>PRODUCT SERVICE</p></a></li>
                        <li><a href="#"><p>DOWNLOAD</p></a></li>

                    </ul>   

                </nav>



                <div class="clear"></div>

                <div id="footer">Copyright &copy; Eugene</div>
            </div>



            <div id="validator">
                <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            </div>
        </footer>
    </body>
</html>