<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="ContactUs.css"> </head>

<body class="wrapper">
    <div id="mainbody">
        <header>
            <div id="headerLogo">
                <a href="http://www.facebook.com"><img src="facebook.jpg" alt="follow us on Facebook" style="width:30px;height:30px;"></a>
                <a href="http://www.twitter.com"><img src="Twitter.jpg" alt="follow us on twitter" style="width:30px;height:30px;"></a>
                <a href="http://www.instagram.com"><img src="instagram.jpg" alt="follow us on instagram" style="width:30px;height:30px;"></a>
                <a href="http://www.tumblr.com"><img src="tumblr.png" alt="follow us on tumblr" style="width:30px;height:30px;"></a>
            </div>
            <div id="headerAcc"> <a href="#">ACCOUNT |</a> <a href="#">WISHLIST <img src="chart.png" alt="shopping list" style="width:20px;height:25px;"></a> </div>
        </header>
        <section>
            <div id="welcomePic"><a href="#"><h1><img src="Logo.jpg" alt="pic"></h1></a> </div>
            <!--            <div class="clear"></div>-->
            <nav>
                <ul id="nav_menu">
                    <li><a href="http://webpages.uncc.edu/~eketeni/Labs/website/index.html"><h5>HOME</h5></a></li>
                    <li><a href="MenWear.html"><h5>MEN'S WEAR</h5></a></li>
                    <li><a href="WomenWear.html"><h5>WOMEN'S WEAR</h5></a></li>
                    <li><a href="Gallery.html"><h5>GALLERY</h5></a></li>
                </ul>
            </nav>
            <div id="termsHeader">
                <h3>TERMS & CONDITIONS</h3> </div>
            <div id="termsText">
                <p><u><strong>OVERVIEW</strong></u></p>
                <p>This website is operated by Hanks Clothing. Throughout the site, the terms “we”, “us” and “our” refer to Hanks Cothing. Hanks Cothing offers this website, including all information, tools and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies and notices stated here.
                    <br> By visiting our site and/ or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/ or contributors of content.
                    <br> Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.
                    <br> Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes. Our store is hosted on BlueHost Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you. </p>
                <br>
                <p><strong>SECTION 1 – ONLINE STORE TERMS</strong></p>
                <br>
                <p>By agreeing to these Terms of Service, you represent that you are at least the age of majority in your state or province of residence, or that you are the age of majority in your state or province of residence and you have given us your consent to allow any of your minor dependents to use this site.
                    <br> You may not use our products for any illegal or unauthorized purpose nor may you, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright laws). You must not transmit any worms or viruses or any code of a destructive nature. A breach or violation of any of the Terms will result in an immediate termination of your Services.</p>
                <br>
                <p><strong>SECTION 2 – GENERAL CONDITIONS</strong></p>
                <br>
                <p> We reserve the right to refuse service to anyone for any reason at any time.
                    <br> You understand that your content (not including credit card information), may be transferred unencrypted and involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices. Credit card information is always encrypted during transfer over networks.
                    <br> You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the service is provided, without express written permission by us.
                    <br> The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.</p>
                <br>
                <p><strong>SECTION 19 – CHANGES TO TERMS OF SERVICE</strong></p>
                <br>
                <p>You can review the most current version of the Terms of Service at any time at this page.
                    <br> reserve the right, at our sole discretion, to update, change or replace any part of these Terms of Service by posting updates and changes to our website. It is your responsibility to check our website periodically for changes. Your continued use of or access to our website or the Service following the posting of any changes to these Terms of Service constitutes acceptance of those changes.</p>
                <br>
                <p><strong>SECTION 20 – CONTACT INFORMATION</strong></p>
                <br>
                <p> Questions about the Terms of Service should be sent to us at zillaa12@gmail.com.</p>
                <br> </div>
        </section>
        <div class="clear"></div>
        <footer>
            <div class="footerSection">
                <nav id="First_menu">
                    <ul class="footer-nav">
                        <li>
                            <p><u><strong>HELP</strong></u></p>
                        </li>
                        <li>
                            <a href="#">
                                <p>FAQ</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>PRIVACY POLICY</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>REFUND POLICY</p>
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                <p>TERM & CONDITIONS</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav id="Second_menu">
                    <ul class="footer-nav">
                        <li>
                            <p><u><strong>SOCIAL</strong></u></p>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/">
                                <p>FACEBOOK</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/">
                                <p>TWITTER</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/">
                                <p>INSTAGRAM</p>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tumblr.com/">
                                <p>TUMBLR</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <nav id="Third_menu">
                    <ul class="footer-nav">
                        <li>
                            <p><u><strong>HANK CLOTHS</strong></u></p>
                        </li>
                        <li>
                            <a href="#">
                                <p>ABOUT</p>
                            </a>
                        </li>
                        <li>
                            <a href="contactUs.html">
                                <p>FORM</p>
                            </a>
                        </li>
                        <li>
                            <a href="Product.html">
                                <p>PRODUCT SERVICE</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p>DOWNLOAD</p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="clear"></div>
                <div id="footer">Copyright &copy; Eugene</div>
            </div>
            <div id="validator"> <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a> </div>
        </footer>
    </div>
</body>

</html>